Out /var/spool/pdf
AnonDirName /var/spool/pdf
Truncate 12
LowerCase 1
UserPrefix discordprint
#Grp lpadmin
AllowUnsafeOptions 1
PDFVer 1.4
PostProcessing /opt/printer.sh
DecodeHexStrings 1
FixNewlines 1

